# detached-file-search

./: pom.xml
src/main/resources/: detached-file-search.groovy  tools.xml
src/test/groovy/: DetachedFileSearchIT.groovy
